FitnessProject/AdminData.xaml

<Window x:Class="FitnessProject.AdminData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessProject"
        mc:Ignorable="d"
        Style="{StaticResource adminWindowStyle}"
        Title="Admin panel" Height="650" Width="650" FontFamily="Century Gothic"
        WindowStartupLocation="CenterScreen">
    <Border Background="#283965" Opacity=".85">
        <StackPanel>
            <TextBlock Text="DATA FOR USERS/TICKETS/LOGINS" Style="{StaticResource TitleControlStyle}" Margin="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
            <DataGrid Name="dataGridInfo" IsReadOnly="True" Height="200" Margin="10" ItemsSource="{Binding Path=LoadData}" AutoGenerateColumns="True" DataGridCell.Selected="dataGridRowSelected" />
            <ComboBox Name="comboBoxSelect" Margin="10" Width="200" SelectionChanged="onSelectionChanged">
                <ComboBoxItem Content="List all users" />
                <ComboBoxItem Content="List all tickets" />
                <ComboBoxItem Content="List all logins" />
            </ComboBox>
            <Button Style="{StaticResource ButtonStyle}" Name="btnDeleteRow" Content="DELETE SELECTED ROW" Click="btnDeleteSelectedRow"  Height="30" Width="200" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Visibility="Collapsed" Name="checkText1" Foreground="White">Text1</CheckBox>
                <CheckBox Visibility="Collapsed" Name="checkText2" Foreground="White">Text2</CheckBox>
                <ComboBox Visibility="Collapsed" Name="comboBoxSelectListOptions" SelectionChanged="onSelectionChangedList1">
                    <ComboBoxItem Content="Active tickets"/>
                    <ComboBoxItem Content="Inactive tickets"/>
                </ComboBox>
                <CheckBox Visibility="Collapsed" Name="checkText3" Foreground="White">Text3</CheckBox>
            </StackPanel>
            <Button Style="{StaticResource ButtonStyle}" Margin="10" Click="btnSaveToTxt" Name="btnSaveToFile" Content="SAVE TABLE DATA"/>
            <TextBlock Text="OR SEARCH FOR USER" HorizontalAlignment="Center" Style="{StaticResource ContentControlStyleSmall}"/>
            <TextBox Width="250" Name="txtBoxSearchUser" Style="{StaticResource InputControlStyle2}" />
            <Button Style="{StaticResource ButtonStyle}" Margin="10" Click="btnSearchUser" Name="Search" Content="SEARCH"/>
            <Button Content="LOG OUT" Name="btnLogOut" Click="btnClickLogOut" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Margin="10 5" Height="30" Width="80"/>
        </StackPanel>
    </Border>
</Window>
