FitnessProject/AdminData.xaml

<Window x:Class="FitnessProject.AdminData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessProject"
        mc:Ignorable="d"
        Style="{StaticResource adminWindowStyle}"
        Title="Admin panel" Height="550" Width="550"
        WindowStartupLocation="CenterScreen">
    <Border Background="#283965" Opacity=".85">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Name="dataGridInfo" IsReadOnly="True" Margin="10" ItemsSource="{Binding Path=LoadData}" AutoGenerateColumns="True" />
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <ComboBox Name="comboBoxSelect" Margin="10" Width="200" SelectionChanged="onSelectionChanged">
                    <ComboBoxItem Content="List all users" />
                    <ComboBoxItem Content="List all tickets" />
                    <ComboBoxItem Content="List all logins" />
                </ComboBox>
                <Button Style="{StaticResource ButtonStyle}" Click="btnSaveToTxt" Name="btnSaveToFile" Content="SAVE TABLE DATA"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
