FitnessProject/BuyTicket.xaml

<Window x:Class="FitnessProject.BuyTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessProject"
        mc:Ignorable="d"
        Title="Buy ticket"
        Style="{StaticResource buyWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="650" FontSize="18" FontFamily="Century Gothic">
    <Border Background="#283965" Opacity=".85">
        <StackPanel Margin="16" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource ContentControlStyleBig}">SELECTING TICKET DETAILS</TextBlock>
            <Separator/>
            <TextBlock Text="Valid from" Style="{StaticResource ContentControlStyleSmall}" />
            <DatePicker Name="validFromBuy"/>
            <TextBlock Text="Valid until" Style="{StaticResource ContentControlStyleSmall}" />
            <DatePicker Name="validUntilBuy" SelectedDate="{Binding PropertyName, StringFormat=YYYY-MM-dd}"/>
            <TextBlock Text="Number of entries"  Style="{StaticResource ContentControlStyleSmall}" />
            <TextBox Name="nrOfEntriesBuy" Style="{StaticResource InputControlStyle2}" />
            <TextBlock Text="Number of entries per day" Style="{StaticResource ContentControlStyleSmall}" />
            <TextBox Name="nrOfEntriesDayBuy" Style="{StaticResource InputControlStyle2}"/>
            <TextBlock Text="Hour from" Style="{StaticResource ContentControlStyleSmall}" />
            <TextBox Name="hourFromBuy" Style="{StaticResource InputControlStyle2}"/>
            <TextBlock Text="Hour Until" Style="{StaticResource ContentControlStyleSmall}" />
            <TextBox Name="hourUntilBuy" Style="{StaticResource InputControlStyle2}"/>
            <RadioButton Name="weekendBuy" Margin="20,20" HorizontalAlignment="Center" Foreground="White">Weekend</RadioButton>
            <StackPanel Orientation="Horizontal">
                <Button Name="backToTicket" Margin="20,0" Style="{StaticResource ButtonStyle}" Content="BACK" Click="BackToTicket_Click" />
                <Button Name="buttonBuy" Margin="20,0" Style="{StaticResource ButtonStyle}" Content="BUY" Click="ButtonBuy_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
