FitnessProject/BuyTicket.xaml

<Window x:Class="FitnessProject.BuyTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessProject"
        mc:Ignorable="d"
        Title="Buy ticket"
        Style="{StaticResource buyWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Height="650" Width="650" FontSize="18" FontFamily="Century Gothic">
    <Border Background="#283965" Opacity=".85">
        <StackPanel Margin="16" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource ContentControlStyleBig}">REGISTER NEW ACCOUNT</TextBlock>
            <Separator/>
            <TextBlock Text="First name" Style="{StaticResource ContentControlStyleSmall}" />
            <TextBox Name="txtFirstName" Style="{StaticResource InputControlStyle2}" />
            <TextBlock Text="Last name" Style="{StaticResource ContentControlStyleSmall}" />
            <TextBox Name="txtLastName" Style="{StaticResource InputControlStyle2}" />
            <TextBlock Text="Email"  Style="{StaticResource ContentControlStyleSmall}" />
            <TextBox Name="txtEmail" Style="{StaticResource InputControlStyle2}" />
            <TextBlock Text="Phone number" Style="{StaticResource ContentControlStyleSmall}" />
            <TextBox Name="txtPhoneNumber" Style="{StaticResource InputControlStyle2}"/>
            <TextBlock Text="Date of birth" Style="{StaticResource ContentControlStyleSmall}" />
            <DatePicker Name="datePickerBirthday" Style="{StaticResource InputControlStyle2}" />
            <!--<Button Name="btnSubmitRegister" Style="{StaticResource ButtonStyle}" Content="SUBMIT" Click="btnSubmitRegister_Click" />
            <Button Name="btnBackToLogin" Style="{StaticResource ButtonStyle}" Content="BACK TO LOGIN PAGE" Click="BtnBackToLogin_Click" Width="200" />-->
        </StackPanel>
    </Border>
</Window>
