FitnessProject/Registration.xaml

<Window x:Class="FitnessProject.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessProject"
        mc:Ignorable="d"
        Height="520" Width="400" Background="#6d84a0" FontSize="15" FontFamily="Century Gothic">
    <Border Background="#22272d" CornerRadius="20" Margin="20">
        <StackPanel Margin="16">
            <Label Content="Register new account" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
            <Separator/>
            <Label Content="First name" Foreground="White" />
            <TextBox Name="txtFirstName" Background="#3e4651" Foreground="White" FontSize="18" />
            <Label Content="Last name" Foreground="White" />
            <TextBox Name="txtLastName" Background="#3e4651" Foreground="White" FontSize="18" />
            <Label Content="Email" Foreground="White" />
            <TextBox Name="txtEmail" Background="#3e4651" Foreground="White" FontSize="18" />
            <Label Content="Phone number" Foreground="White" />
            <TextBox Name="txtPhoneNumber" Background="#3e4651" Foreground="White" FontSize="18" />
            <Label Content="Date of birth" Foreground="White" />
            <DatePicker Name="datePickerBirthday" />
            <Button Name="btnSubmitRegister" Content="Submit registration" Margin="50 20" Background="#3e4651" Foreground="White" FontSize="16" Height="40" Click="btnSubmitRegister_Click" />
            <Button Name="btnBackToLogin" Content="Back to login page" Margin="50 0" Background="#5b6777"  Foreground="White" FontSize="16" Height="30" Click="BtnBackToLogin_Click" />
        </StackPanel>
    </Border>
</Window>
