FitnessProject/TicketData.xaml

<Window x:Class="FitnessProject.TicketData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessProject"
        mc:Ignorable="d"
        Title="Ticket panel" Height="550" Width="550"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ticketDataStyle}">
    <Border Background="#283965" Opacity=".85">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" >
                <TextBlock Style="{StaticResource TitleControlStyle}">YOUR TICKETS</TextBlock>
                <TextBlock Name="comboLabelTicket" Visibility="Collapsed" Style="{StaticResource validTicketTextStyle}">Valid tickets:</TextBlock>
                <TextBlock Name="optionsTextBlockTicket" Visibility="Collapsed" Style="{StaticResource validTicketTextStyle}"></TextBlock>
                <TextBlock Name="txtTicketMessage" Style="{StaticResource invalidTicketStyle}" Margin="20" Visibility="Collapsed">No valid ticket, buy a new one!</TextBlock>
                <ComboBox Margin="20" Name="comboBoxTickets" Visibility="Collapsed" Style="{StaticResource comboBoxStyle}"></ComboBox>
                <Button Margin="20" Name="btnTicketSelect" Style="{StaticResource ButtonStyle}" Content="SELECT TICKET" Click="BtnTicketSelect_Click"/>
                <Button  Margin="20" Name="btnTicketBuy" Style="{StaticResource ButtonStyle}" Content="BUY NEW TICKET" Click="BtnTicketBuy_Click"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
