FitnessProject/UserData.xaml

<Window x:Class="FitnessProject.UserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessProject"
        mc:Ignorable="d"
        Title="User panel" Height="650" Width="650"
        WindowStartupLocation="CenterScreen" FontFamily="Century Gothic"
        Style="{StaticResource userWindowStyle}">
    <Border Background="#283965" Opacity=".85">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Name="btnUserGoBack" MouseLeftButtonUp="backToTickets" Margin="0 18" Text="← BACK TO TICKET" Foreground="White" FontWeight="Medium" HorizontalAlignment="Left"/>
                <TextBlock Text="Your account details: " Style="{StaticResource TitleControlStyle}"/>
                <TextBox Name="txtBoxFirstName" Text="FirstName" Style="{StaticResource InputControlStyle2}" Margin="10"/>
                <TextBox Name="txtBoxLastName" Text="LastName" Style="{StaticResource InputControlStyle2}" Margin="10"/>
                <TextBox Name="txtBoxEmail" Text="Email" Style="{StaticResource InputControlStyle2}" Margin="10"/>
                <TextBox Name="txtBoxPhoneNumber" Text="PhoneNumber" Style="{StaticResource InputControlStyle2}" Margin="10"/>
                <DatePicker Name="datePickBirthUser" Margin="10" />
                <Button Name="btnUserUpdateData" Style="{StaticResource ButtonStyle}" Content="UPDATE" Click="btnClickUpdateUserData"/>
                <Button Content="LOG OUT" Name="btnLogOut" Click="btnClickLogOut" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Margin="10 5" Height="30" Width="80"/>
                <TextBlock Name="btnUserDeleteAccount" MouseLeftButtonUp="deleteAccount" Margin="0 15" Text="DELETE ACCOUNT" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
